<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <!--Logo + Nav-->
        <header> 
            <img src="./images/logo/Booki.png" alt="Image Booki Projet 3">
                <nav class="Link-Container">
                    <a href="#Host">Hébergement</a>
                    <a href="#Act">Activités</a>
                </nav>
        </header>
        <main>
        <!--Info Group-->
                <!--Headline-->
                <article class="headline">
                    <h1>
                        Trouvez votre hébergement pour les vacances de vos rêve
                    </h1>
                    <p>
                        En plein centre-ville ou en pleine nature
                    </p>
                </article>
            <div> 
                <!--Search Bar-->
                <form method="post" action="#"> 
                    <i class="fa-solid fa-location-dot"></i>
                        <label for="SearchBar">
                            <input type="text" id="SearchBar" name="SearchBar" placeholder="Marseille, France">
                        </label>
                        <button type="submit">
                            Rechercher
                        </button>
                        <i class="fa-solid fa-magnifying-glass"></i>     
                </form>
                <!--Filtres-->
                    <div class="FiltreRow">
                        <p>Filtres</p>
                        <div class="Filtre-Container">
                            <a href="#" class="FiltreRow2">
                                <i class="fa-solid fa-money-bill-wave"></i>
                                <p>Économique</p>
                            </a>
                            <a href="#" class="FiltreRow2">
                                <i class="fa-solid fa-person"></i>
                                <p>Familial</p>
                            </a>
                            <a href="" class="FiltreRow2">
                                <i class="fa-solid fa-heart"></i>
                                <p>Romantique</p>
                            </a>
                            <a href="" class="FiltreRow2">
                                <i class="fa-solid fa-fire"></i>
                                <p>Nos pépites</p>
                            </a>
                        </div>
                    </div>
                    <div class="Infobar">
                        <i class="fa-solid fa-info"></i>
                        <p>Plus de 500 hébergements sont disponibles dans cette ville</p>
                    </div>
            </div>
            <div class="hebergements-and-populaires">
                <!--Hébergements-->
                <section class="hebergements" id="Host">
                    <h2>Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <a href="#" class="Hcard">
                            <img src="./images/hebergements/fred-kleber.jpg" alt="Hôtel du port à Marseille">
                            <div class="Hcard-content">
                               <div>
                                    <h3 class="card-title">Hôtel du port</h3>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                               </div> 
                               <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span> 
                               </div>
                            </div>
                        </a>
                        <a href="#" class="Hcard">
                            <img src="./images/hebergements/febrian-zakaria.jpg" alt="Hôtel chez Amina à Marseille">
                            <div class="Hcard-content">
                               <div>
                                    <h3 class="card-title">Hôtel Chez Amina</h3>
                                    <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                               </div> 
                               <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span> 
                               </div>
                            </div>
                        </a>
                        <a href="#" class="Hcard">
                            <img src="./images/hebergements/reisetopia.jpg" alt="Hôtel Les mouettes à Marseille">
                            <div class="Hcard-content">
                               <div>
                                    <h3 class="card-title">Hôtel Les mouettes</h3>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                               </div> 
                               <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span> 
                               </div>
                            </div>
                        </a>
                        <a href="#" class="Hcard">
                            <img src="./images/hebergements/annie-spratt.jpg" alt="Hôtel de la mer à Marseille">
                            <div class="Hcard-content">
                               <div>
                                    <h3 class="card-title">Hôtel de la mer</h3>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                               </div> 
                               <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span> 
                               </div>
                            </div>
                        </a>
                        <a href="#" class="Hcard">
                            <img src="./images/hebergements/marcus-loke.jpg" alt="Hôtel de la mer à Marseille">
                            <div class="Hcard-content">
                               <div>
                                    <h3 class="card-title">Auberge la Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                               </div> 
                               <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span> 
                               </div>
                            </div>
                        </a>
                        <a href="#" class="Hcard">
                            <img src="./images/hebergements/nicate-lee.jpg" alt="Auberge Le Panier à Marseille">
                            <div class="Hcard-content">
                               <div>
                                    <h3 class="card-title">Auberge Le Panier</h3>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                               </div> 
                               <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span> 
                               </div>
                            </div>
                        </a>
                        <div class="AfficherPlus">
                            <p>Afficher plus</p>
                        </div>
                    </div>
                </section>
                <!--Populaires-->
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge La Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
            <section class="Activities" id="Act">
                <div class="A-Title">
                    <h2>Activités à Marseille</h2>
                </div>
                <div class="activities-cards">
                  <a href="#" class="ACard">
                    <img src="./images/activites/reno-laithienne.jpg" alt="Vieux Port à Marseille">
                    <p>Vieux-Port</p>
                  </a>  
                  <a href="#" class="ACard">
                    <img src="./images/activites/paul-hermann.jpg" alt="Fort de Pomègues à Marseille">
                    <p>Fort de Pomègues</p>
                  </a> 
                  <a href="#" class="ACard">
                    <img src="./images/activites/kilyan-sockalingum.jpg" alt="Parc national des Calanques à Marseille">
                    <p>Parc national des Calanques</p>
                  </a> 
                  <a href="#" class="ACard">
                    <img src="./images/activites/florian-wehde.jpg" alt="Notre-Dame-de-la-Garde à Marseille">
                    <p>Notre-Dame-de-la-Garde</p>
                  </a> 
                </div>
            </section>
        </main>
        <footer>
            <!--Footer-->
            <div class="FooterContainer">
                <div class="ListContainer">
                   <p>À propos</p> 
                    <ul>
                   <li>Fonctionnement du site</li>
                   <li>Condition générales</li>
                   <li>Données et confidentialité</li>
                    </ul>
                </div>
                <div class="ListContainer">
                    <p>Nos hébergements</p>
                    <ul>
                    <li>Charte qualité</li>
                    <li>Proposer votre hôtel</li>
                    </ul>
                </div>
                 <div class="ListContainer">
                    <p>Assistance</p> 
                    <ul>
                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>
                    </ul>
                 </div>
            </div>
        </footer>
    </div>
</body>

</html>